<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="NapeBench"
     title="Nape Benchmark"
     package="org.haxe.nape.benchmark"
     version="1.0.0"
     company="nape" 
	  main="Main"
  />

  <window
      width="500"
		height="500"
		fps="100"
		background="0x333333"
      resizeable="true"
		hardware="true"
		vsync="false"
      />

   <haxedef name="NAPE_RELEASE_BUILD" />

  
  <classpath name="." />
  <haxelib name="nme" />
  <haxelib name="nape" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
