package zpp_nape.phys;
$(import);

GENID(Interactor)
class PR(Interactor) {
	public var outer_i:Interactor;

	public var id:Int;

	//--------------------------------------------------------------------

	public var ishape:PR(Shape);
	public var ibody :PR(Body);

	public inline function isShape() return ishape!=null
	public inline function isBody () return ibody !=null

	//--------------------------------------------------------------------

	public var group:PR(InteractionGroup);
	public var cbType:PR(CbType);

	public function setCbType(cbType:PR(CbType)) {
		if(isBody()) ibody.__setCbType(cbType);
		else        ishape.__setCbType(cbType);
	}

	//--------------------------------------------------------------------

	public inline function immutable_midstep(n:String) {
		return
		if(isBody()) ibody.__immutable_midstep(n);
		else        ishape.__immutable_midstep(n);
	}

	//--------------------------------------------------------------------

	public function new() {
		id = ID(Interactor);
	}

	//--------------------------------------------------------------------

	public static inline function int_callback(o1:PR(Interactor),o2:PR(Interactor),cb1:PR(CbType),cb:PR(Callback)) {
		if(o1.cbType==cb1) { cb.int1 = o1; cb.int2 = o2; }
		else               { cb.int2 = o1; cb.int1 = o2; }
	}

	public inline function lookup_group() {
		var cur = this;
		while(cur!=null && cur.group==null) {
			cur = if(cur.isShape()) cur.ishape.body;
			      else null; 
		}
		return if(cur==null) null else cur.group;
	}
}
