package zpp_nape.phys;
$(import);

class PR(Material) {

    PRFeatureMix(Material,material)

    public var dynamicFriction:Float = 0.0;
    public var staticFriction:Float = 0.0;
    public var density:Float = 0.0;
    public var elasticity:Float = 0.0;

    public var rollingFriction:Float = 0.0;

    //----------------------------------------------------------------------------------------------

    public function new() {
        feature_cons();
        elasticity = 0;
        dynamicFriction = 1;
        staticFriction = 2;
        density = 0.001;
        rollingFriction = 0.01;
    }

    public function copy() {
        var ret = new PR(Material)();
        ret.dynamicFriction = dynamicFriction;
        ret.staticFriction = staticFriction;
        ret.density = density;
        ret.elasticity = elasticity;
        ret.rollingFriction = rollingFriction;
        return ret;
    }

    public function set(x:PR(Material)) {
        dynamicFriction = x.dynamicFriction;
        staticFriction = x.staticFriction;
        density = x.density;
        elasticity = x.elasticity;
        rollingFriction = x.rollingFriction;
    }

    //----------------------------------------------------------------------------------------------

    flibstaticdel(WAKE) public static var WAKE=1;
    flibstaticdel(PROPS) public static var PROPS=2;
    flibstaticdel(ANGDRAG) public static var ANGDRAG=4;
    flibstaticdel(ARBITERS) public static var ARBITERS=8;

    public function invalidate(x:Int) {
        Iter(s,shapes,s.invalidate_material(x));
    }

}
