package nape.geom;
$(import);

!!/**
!! * Class representing the results of a convex cast operation.
!! */
class ConvexResult {
    !!/**
    !! * The normal of the surface at collision.
    !! */
    public var normal:Vec2 = null;

    !!/**
    !! * The position of the collision.
    !! */
    public var position:Vec2 = null;

    !!/**
    !! * The time of impact to the collision
    !! */
    public var toi:Float = 0.0;

    !!/**
    !! * The shape which was collided against.
    !! */
    public var shape:Shape = null;

    !!/**
    !! * @private
    !! */
    flibopts(0)
    public function new(normal:Vec2, position:Vec2, toi:Float, shape:Shape) {
        DEBUG(if(!PR(Ray).internal) throw "Error: ConvexResult cannot be instantiated derp!";)

        this.normal = normal;
        this.position = position;
        this.toi = toi;
        this.shape = shape;
    }

    !!/**
    !! * @private
    !! */
    @:$keep public function toString() {
        return "{ shape: "+shape+" toi: "+toi+" }";
    }
}
