package nape.geom;
$(import);

//operating in geometric environment.
geom(

class GeomVertexIterator {
    public var pr(inner):PR(GeomVertexIterator);

    //
    // Constructor (not to be used).
    //
    public function new() {
        DEBUG(
            if (!PR(GeomVertexIterator).internal) {
                throw "Error: Cannot instantiate GeomVertexIterator";
            }
        )
    }

    //
    // Haxe Iterator methods.
    //

    public function hasNext():Bool {
        DEBUG(
            if (pr(inner) == null) {
                throw "Error: Iterator has been disposed";
            }
        )

        var ret = pr(inner).ptr != pr(inner).start || pr(inner).first;
        pr(inner).first = false;

        // Release iterator to object pool on completion.
        if (!ret) {
            Free(PR(GeomVertexIterator),pr(inner));
        }

        return ret;
    }

    public function next():Vec2 {
        DEBUG(
            if (pr(inner) == null) {
                throw "Error: Iterator has been disposed";
            }
        )

        var ret = pr(inner).ptr.wrapper();
        pr(inner).ptr =
            if (pr(inner).forward) pr(inner).ptr.next else pr(inner).ptr.prev;

        return ret;
    }
}

)
