package nape.geom;
$(import);

$(mixin Vertex() PR(GeomVert));

geom(

class GeomVertexIterator {
	public var pr(inner):PR(GeomVertexIterator);

	public function new() {
		DEBUG(if(!PR(GeomVertexIterator).internal) throw "Error: Cannot instantiate GeomVertexIterator";)
	}

	public function hasNext() {
		DEBUG(if(pr(inner)==null) throw "Error: Iterator has been disposed";)
		var ret = pr(inner).ptr != pr(inner).start || pr(inner).first;
		pr(inner).first = false;
		if(!ret) 
			Free(PR(GeomVertexIterator),pr(inner));
		return ret;
	}
	public function next() {
		DEBUG(if(pr(inner)==null) throw "Error: Iterator has been disposed";)
		var ret = pr(inner).ptr.wrapper();
		if(pr(inner).forward)
			 pr(inner).ptr = pr(inner).ptr.next;
		else pr(inner).ptr = pr(inner).ptr.prev;
		return ret;
	}
}

)
