package nape.geom;
$(import);

!!/**
!! * Class representing the results of a ray cast operation.
!! */
class RayResult {
    !!/**
    !! * The normal of the surface at intersection.
    !! */
    public var normal:Vec2;

    !!/**
    !! * The distance to the intersection.
    !! */
    public var distance:Float;

    !!/**
    !! * Whether this intersection is with the inner surface of an object.
    !! */
    public var inner:Bool;

    !!/**
    !! * The shape which was intersected.
    !! */
    public var shape:Shape;

    !!/**
    !! * @private
    !! */
    flibopts(0)
    public function new(normal:Vec2, distance:Float, inner:Bool, shape:Shape) {
        DEBUG(if(!PR(Ray).internal) throw "Error: RayResult cannot be instantiated derp!";)

        this.normal = normal;
        this.distance = distance;
        this.inner = inner;
        this.shape = shape;
    }

    !!/**
    !! * @private
    !! */
    @:$keep public function toString() {
        return "{ shape: "+shape+" distance: "+distance +" ?inner: "+inner+" }";
    }
}
