package nape.geom;
$(import);

class RayResult {
	public var normal:Vec2;
	public var distance:Float;
	public var inner:Bool;
	public var shape:Shape;
	
	flibopts(0)
	public function new(normal:Vec2, distance:Float, inner:Bool, shape:Shape) {
		DEBUG(if(!PR(Ray).internal) throw "Error: RayResult cannot be instantiated derp!";)
		
		this.normal = normal;
		this.distance = distance;
		this.inner = inner;
		this.shape = shape;
	}
	
	@:$keep public function toString() {
		return "{ shape: "+shape+" distance: "+distance +" ?inner: "+inner+" }";
	}
}
