package nape.geom;
$(import);

//
// use_inline false allows sub-class PR(MixVec2List) to be defined and work
// transparently with standard Vec2List.
//

WrapListNew(
    Vec2,

    List(PR(Vec2)),
    Node(PR(Vec2)),

    $(mixin closure(x) x.wrapper())
    $(mixin erusolc(x) x.pr(inner))

    $(mixin inline() $(->))
    $(mixin use_inline false)

    $(mixin copy_elt(x) x.copy()),

    true
)

MixDerivedList(
    Vec2,

    MixList(PR(Vec2)),
    PR(Vec2),

    $(mixin closure(x) x.wrapper())
    $(mixin erusolc(x) x.pr(inner))

    $(mixin copy_elt(x) x.copy())
)

