package nape.geom;
$(import);

!!/**
!! * Enumeration represents the winding of a Polygon.
!! * <br/><br/>
!! * To appreciate what the winding of a polygon means, think of a polygon who's
!! * vertices are the numbers on a clock face.
!! *
!! * If the vertices are ordered <code>12 -&gt; 1 -&gt; 2 ... -&gt; 12</code>
!! * then this polygon is clockwise wound. The reverse order would mean the
!! * polygon is wound anticlockwise.
!! */
Flags(Winding,
    !!/**
    !! * Value represents that the polygon has no discernible, or ambiguous winding
    !! * <br/><br/>
    !! * This may be because the polygon is degenerate, or because it is self
    !! * intersecting. In either case it is not well defined to say that the winding
    !! * is either clockwise or anticlockwise.
    !! */
    prop(UNDEFINED, 0)

    !!/**
    !! * Value represents that the polygon is wound clockwise.
    !! */
    prop(CLOCKWISE, 1)

    !!/**
    !! * Value represents that the polygon is wound anticlockwise.
    !! */
    prop(ANTICLOCKWISE, 2)
)

