package zpp_nape.geom;
$(import);

class PR(Mat23) {
	public var outer:Mat23;
	flibmdel public inline function wrapper() {
		if(outer==null) {
			outer = new Mat23();
			Free(PR(Mat23),outer.pr(inner));
			outer.pr(inner) = this;
		}
		return outer;
	}

	mat_new(public,$(->));
    vec_new(public,t);

	public var __invalidate:Void->Void;
	
	//----------------------------------------------------------------------------------------------

	flibmdel public inline function set(m:PR(Mat23)) {
		setas(m.a,m.b,m.c,m.d,m.tx,m.ty);
	}
	flibmdel public inline function setas(a:Float,b:Float,c:Float,d:Float,tx:Float,ty:Float) {
		vec_set(this.t,t);
		mat_set(this.,$(->));
	}

	//----------------------------------------------------------------------------------------------
	
	MixPool(PR(Mat23))
	flibmdel public inline function free() {}
	flibmdel public inline function alloc() {}
	
	//----------------------------------------------------------------------------------------------
	
	public function new() {}
	flibstaticdel(get)
	public static inline function get() {
		var ret = Get(PR(Mat23));
		return ret;
	}

	public static inline function identity() {
		var ret = PR(Mat23).get();
		vec_set(ret.t, 0,0);
		mat_set(ret.,1,0,0,1);
		return ret;
	}
}


