package zpp_nape.geom;
$(import);

class PR(Mat23) {
	mat_new(public,$(->));
    vec_new(public,t);
	
	//----------------------------------------------------------------------------------------------
	
	MixPool(PR(Mat23))
	flibmdel public inline function free() {}
	flibmdel public inline function alloc() {}
	
	//----------------------------------------------------------------------------------------------
	
	public function new() {}
	flibstaticdel(get)
	public static inline function get() {
		var ret = Get(PR(Mat23));
		return ret;
	}

	public static inline function identity() {
		var ret = PR(Mat23).get();
		vec_set(ret.t, 0,0);
		mat_set(ret.,1,0,0,1);
		return ret;
	}
}


