package zpp_nape.geom;
$(import);

//
// Private inner object for MatMN
//

class PR(MatMN) {
    public var outer:MatMN;

    // m x n matrix.
    public var m:Int;
    public var n:Int;
    // elements.
    public var x:ARRAY(Float);

    public function new (m:Int, n:Int) {
        this.m = m;
        this.n = n;
        #if flash10
            x = new flash.Vector<Float>(m * n, true);
        #else
            x = new Array<Float>();
            for(i in 0...(m * n)) {
                x.push(0.0);
            }
        #end
    }
}
