package zpp_nape.geom;
$(import);

class PR(Vec3) {
    public var outer:Vec3 = null;

    // x, y, z properties
    vec3_new(public, $(->));

    //
    // 'immutable' : true specifies Vec3 is not permitted to be modified by user.
    // '_validate' : When non-null, this method will be called to ensure that the
    //               x, y, z properties are correctly set.
    public var immutable:Bool = false;
    public var _validate:Null<Void->Void> = null;

    // Method to use to wrap logic of calling validator.
    flibmdel public inline function validate():Void {
        if (_validate != null) {
            _validate();
        }
    }

    public function new() {
        immutable = false;
        _validate = null;
    }
}
