package nape.callbacks;
$(import);

!!/**
!! * Callback object for Body type events.
!! * <br/><br/>
!! * This, like all other callback objects are automatically reused
!! * and you should not keep any reference to them.
!! */
@:final class BodyCallback extends Callback {
    !!/**
    !! * @private
    !! */
    public function new() {
        super();
    }

    !!/**
    !! * Body involved in callback event.
    !! */
    property(body, Body, {
        return pr(inner).body.outer;
    })

    !!/**
    !! * @private
    !! */
    @:$keep public override function toString() {
        var ret = "Cb:";
        ret += ["WAKE","SLEEP"][pr(inner).event-Flag(CbEvent,WAKE)];
        ret += ":"+body.toString();
        ret += " : listener: "+listener;
        return ret;
    }
}
