package nape.callbacks;

import nape.callbacks.Callback;
import nape.phys.Body;
import zpp_nape.util.Flags;
import zpp_nape.util.Names;

class BodyCallback extends Callback {
    public function new() {
        super();
    }

    property(body,Body,pr(inner).body.outer)

    @:$keep public override function toString() {
        var ret = "Cb:";
        ret += ["WAKE","SLEEP"][pr(inner).event-Flag(CbEvent,WAKE)];
        ret += ":"+body.toString();
        ret += " : listener: "+listener;
        return ret;
    }
}
