package nape.callbacks;
$(import);

class Callback {
    public var pr(inner):PR(Callback);

    property(event, CbEvent, {
        return
            [CbEvent.BEGIN,
             CbEvent.END,
             CbEvent.WAKE,
             CbEvent.SLEEP,
             CbEvent.BREAK,
             CbEvent.PRE,
             CbEvent.ONGOING
            ][pr(inner).event];
    })

    property(listener, Listener, {
        return pr(inner).listener.outer;
    })

    ///---------------------------------------------------------------------------------------------

    public function new() {
        DEBUG(
            if (!PR(Callback).internal) {
                throw "Error: Callback cannot be instantiated derp!";
            }
        )
    }

    // abstract
    @:$keep public function toString():String { return ""; }
}
