package nape.callbacks;
$(import);

Flags(CbEvent,
	prop(BEGIN,0)
	prop(END,1)
	
	prop(WAKE,2)
	prop(SLEEP,3)
	
	prop(BREAK,4)

	prop(PRE,5)
)

class Callback {
	public var pr(inner):PR(Callback);

    property(event,CbEvent,{
        [CbEvent.BEGIN,CbEvent.END,CbEvent.WAKE,CbEvent.SLEEP,CbEvent.BREAK][pr(inner).event];
    })

    ///---------------------------------------------------------------------------------------------

	property(int1,Interactor,pr(inner).int1==null ? null : pr(inner).int1.outer)
	property(int2,Interactor,pr(inner).int2==null ? null : pr(inner).int2.outer)

    property(body,Body,{
        pr(inner).body == null ? null : pr(inner).body.outer;
    })

    property(constraint,Constraint,{
        pr(inner).constraint == null ? null : pr(inner).constraint.outer;
    })

    ///---------------------------------------------------------------------------------------------

    property(listener,Listener,{
        pr(inner).listener.outer;
    })

    ///---------------------------------------------------------------------------------------------
	
	public function new() {
		DEBUG(if(!PR(Callback).internal) throw "Error: Callback cannot be instantiated derp!";)
	}

    ///---------------------------------------------------------------------------------------------

    @:$keep public inline function toString() {
        var ret = "Cb:";
        ret += ["BEGIN","END","WAKE","SLEEP","BREAK","PRE"][pr(inner).event];
        if(pr(inner).event==Flag(CbEvent,WAKE) || pr(inner).event==Flag(CbEvent,SLEEP))
            ret += ":"+(body!=null ? body.toString() : constraint.toString());
        ret += " : listener: "+listener;
        return ret;
    }
}
