package nape.callbacks;
$(import);

!!/**
!! * Enumeration of possible callback event types.
!! */
Flags(CbEvent,
    !!/**
    !! * BEGIN event corresponds to the start of an interaction
    !! */
    prop(BEGIN,0)

    !!/**
    !! * ONGOING event corresponds to any step in which an interaction is occuring
    !! * overlapping with the BEGIN event.
    !! */
    prop(ONGOING,6)

    !!/**
    !! * END event corresponds to the end of an interaction.
    !! */
    prop(END,1)

    !!/**
    !! * WAKE event corresponds to the waking of a Body or Constraint in the space.
    !! */
    prop(WAKE,2)

    !!/**
    !! * SLEEP event corresponds to the sleeping of a Body or Constraint in the space.
    !! */
    prop(SLEEP,3)

    !!/**
    !! * BREAK event corresponds to the breaking of a defined limit on a Constraint.
    !! */
    prop(BREAK,4)

    !!/**
    !! * PRE event corresponds to a special mid-step event that occurs after it is determined
    !! * that two objects 'will' begin to interact, but before any interaction commences.
    !! */
    prop(PRE,5)
)
