package nape.callbacks;
$(import);

class CbType {
    public var pr(inner):PR(CbType);

    property(id,Int,pr(inner).id)

    public function new() {
        if(PR(CbType).internal) return;

        pr(inner) = new PR(CbType)();
        pr(inner).outer = this;
    }

    ///---------------------------------------------------------------------------------------------

    public var userData:Dynamic;

    ///---------------------------------------------------------------------------------------------

	property(interactors,InteractorList,{
		if(pr(inner).wrap_interactors==null)
			pr(inner).wrap_interactors = PR(InteractorList).get(pr(inner).interactors, true);
		pr(inner).wrap_interactors;
	})

    property(constraints,ConstraintList,{
		if(pr(inner).wrap_constraints==null)
            pr(inner).wrap_constraints = PR(ConstraintList).get(pr(inner).constraints, true);
		pr(inner).wrap_constraints;
	})

    ///---------------------------------------------------------------------------------------------

    @:$keep public function toString() {
        return "CbType(#"+id+")";
    }
}
