package nape.callbacks;
$(import);

class CbType {
    public var pr(inner):PR(CbType);

    property(id,Int,pr(inner).id)

    public function new() {
        if(PR(CbType).internal) return;

        pr(inner) = new PR(CbType)();
        pr(inner).outer = this;
    }

    ///---------------------------------------------------------------------------------------------
    //assigned to relavent Type's cbTypes lists automaticaly on construction.

    public static var ANY_BODY       = new CbType();
    public static var ANY_SHAPE      = new CbType();
    public static var ANY_COMPOUND   = new CbType();
    public static var ANY_CONSTRAINT = new CbType();

    ///---------------------------------------------------------------------------------------------
    //construct OptionType's like (new OptionType(this)).##(..)

    public function including(includes:Dynamic=null) return (new OptionType(this)).including(includes)
    public function excluding(excludes:Dynamic=null) return (new OptionType(this)).excluding(excludes)

    ///---------------------------------------------------------------------------------------------

    public var userData:Dynamic;

    ///---------------------------------------------------------------------------------------------

    property(interactors,InteractorList,{
        if(pr(inner).wrap_interactors==null)
            pr(inner).wrap_interactors = PR(InteractorList).get(pr(inner).interactors, true);
        pr(inner).wrap_interactors;
    })

    property(constraints,ConstraintList,{
        if(pr(inner).wrap_constraints==null)
            pr(inner).wrap_constraints = PR(ConstraintList).get(pr(inner).constraints, true);
        pr(inner).wrap_constraints;
    })

    ///---------------------------------------------------------------------------------------------

    @:$keep public function toString() {
        return if(this==ANY_BODY)  "ANY_BODY";
        elif(this==ANY_SHAPE)      "ANY_SHAPE";
        elif(this==ANY_COMPOUND)   "ANY_COMPOUND";
        elif(this==ANY_CONSTRAINT) "ANY_CONSTRAINT";
        else "CbType#"+id;
    }
}
