package nape.callbacks;
$(import);

!!/**
!! * Callback object for Constraint type events.
!! * <br/><br/>
!! * This, like all other callback objects are automatically reused
!! * and you should not keep any reference to them.
!! */
@:final class ConstraintCallback extends Callback {
    !!/**
    !! * @private
    !! */
    public function new() {
        super();
    }

    !!/**
    !! * Constraint involved in callback event.
    !! */
    property(constraint, Constraint, {
        return pr(inner).constraint.outer;
    })

    !!/**
    !! * @private
    !! */
    @:$keep public override function toString() {
        var ret = "Cb:";
        ret += ["WAKE","SLEEP","BREAK"][pr(inner).event-Flag(CbEvent,WAKE)];
        ret += ":"+constraint.toString();
        ret += " : listener: "+listener;
        return ret;
    }
}


