package nape.callbacks;

import nape.callbacks.Callback;
import nape.phys.Interactor;
import nape.dynamics.ArbiterList;
import zpp_nape.util.Names;

class InteractionCallback extends Callback {
    public function new() {
        super();
    }

    property(int1,Interactor,pr(inner).int1.outer_i)
    property(int2,Interactor,pr(inner).int2.outer_i)

    property(arbiters,ArbiterList, pr(inner).wrap_arbiters)

    @:$keep public override function toString() {
        var ret = "Cb:";
        ret += ["BEGIN","END","","","","","ONGOING"][pr(inner).event];
        ret += ":"+int1.toString()+"/"+int2.toString();
        ret += " : "+arbiters.toString();
        ret += " : listener: "+listener;
        return ret;
    }
}

