package nape.callbacks;
$(import);

class InteractionCallback extends Callback {
    public function new() {
        super();
    }

    property(int1, Interactor, {
        /*return*/ pr(inner).int1.outer_i;
    })
    property(int2, Interactor, {
        /*return*/ pr(inner).int2.outer_i;
    })

    property(arbiters, ArbiterList, {
        /*return*/ pr(inner).wrap_arbiters;
    })

    @:$keep public override function toString() {
        var ret = "Cb:";
        ret += ["BEGIN","END","","","","","ONGOING"][pr(inner).event];
        ret += ":"+int1.toString()+"/"+int2.toString();
        ret += " : "+arbiters.toString();
        ret += " : listener: "+listener;
        return ret;
    }
}

