package nape.callbacks;
$(import);

class PreCallback extends Callback {
    public function new() {
        super();
    }

    property(arbiter, Arbiter, {
        return pr(inner).pre_arbiter.wrapper();
    })

    property(int1, Interactor, {
        return pr(inner).int1.outer_i;
    })
    property(int2, Interactor, {
        return pr(inner).int2.outer_i;
    })

    property(swapped, Bool, {
        return pr(inner).pre_swapped;
    })

    @:$keep public override function toString() {
        var ret = "Cb:PRE:";
        ret += ":"+int1.toString()+"/"+int2.toString();
        ret += " : "+arbiter.toString();
        ret += " : listnener: "+listener;
        return ret;
    }
}
