package nape.callbacks;

import nape.callbacks.Callback;
import nape.phys.Interactor;
import nape.dynamics.Arbiter;
import zpp_nape.util.Names;

class PreCallback extends Callback {
    public function new() {
        super();
    }

    property(arbiter,Arbiter,pr(inner).pre_arbiter.wrapper())

    property(int1,Interactor,pr(inner).int1.outer_i)
    property(int2,Interactor,pr(inner).int2.outer_i)

    property(swapped,Bool,pr(inner).pre_swapped)

    @:$keep public override function toString() {
        var ret = "Cb:PRE:";
        ret += ":"+int1.toString()+"/"+int2.toString();
        ret += " : "+arbiter.toString();
        ret += " : listnener: "+listener;
        return ret;
    }
}
