package nape.callbacks;
$(import);

!!/**
!! * Enumeration of interaction states for arbiters. These values are returned
!! * by PreListener callback handlers.
!! */
Flags(PreFlag,
    !!/**
    !! * Value denotes interaction will occur, and Nape will not ask again.
    !! */
    prop(ACCEPT,1)

    !!/**
    !! * Value denotes interaction will be ignored, and Nape will not ask again.
    !! */
    prop(IGNORE,2)

    !!/**
    !! * Value denotes interaction will occur 'this' step, and Nape will ask what
    !! * to do again in the following step if interaction is still possible.
    !! */
    prop(ACCEPT_ONCE,3)

    !!/**
    !! * Value denotes interaction will be ignored 'this' step, and Nape will ask what
    !! * to do again in the following step if interaction is still possible.
    !! */
    prop(IGNORE_ONCE,4)
)

