#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Portal constraint links two bodies together (the body and it's portal clone)
 via two portals defined on a further two objects.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
These portals are defined by a local anchor and direction on the 'portal'
 bodies 
\begin_inset Formula $\vec{a}_{i}$
\end_inset

 and 
\begin_inset Formula $\vec{d}_{i}$
\end_inset

 to portal bodies 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 together with a scaling 
\begin_inset Formula $\eta$
\end_inset

 from portal 1 to 2.
 A body enter in the direction of 
\begin_inset Formula $\vec{d}_{1}$
\end_inset

 and is emitted in the direction of 
\begin_inset Formula $\vec{d}_{2}$
\end_inset

.
 It is assumed that the mass/inertia of body 2 are 
\begin_inset Formula $\eta\times$
\end_inset

mass/inertia of body 1 so that the bodies can be treat equally in terms
 of the constraint.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
We then have:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{n}_{1}=R\left(\theta_{A}\right)\vec{d}_{1},\ \vec{n}_{2}=R\left(\theta_{B}\right)\vec{d}_{2}$
\end_inset

 as the world-space portal directions
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{p}_{1}=R\left(\theta_{A}\right)\vec{a}_{1},\ \vec{p}_{2}=R\left(\theta_{B}\right)\vec{a}_{2}$
\end_inset

 as the world-space relative portal positions
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{1}=\theta_{A}+\arg\left(\vec{d}_{1}\right),\ \alpha_{2}=\theta_{B}+\arg\left(\vec{d}_{2}\right)$
\end_inset

 as the world-space portal angles
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
Furthermore, defining:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{s}_{1}=\vec{x}_{1}-\vec{p}_{1}-\vec{x}_{A},\ \vec{s}_{2}=\vec{x}_{2}-\vec{p}_{2}-\vec{x}_{B}$
\end_inset


\end_layout

\begin_layout Standard
as the vectors from portal position in world space to object positions,
 we can define the constraint by:
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C(\vec{x})=\left[\begin{array}{c}
\eta\vec{s}_{1}\cdot\vec{n}_{1}+\vec{s}_{2}\cdot\vec{n}_{2}\\
\eta\vec{s}_{1}\times\vec{n}_{1}+\vec{s}_{2}\times\vec{n}_{2}\\
\left(\theta_{1}-\alpha_{1}\right)-\left(\theta_{2}-\alpha_{2}\right)-\pi
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
Computing the time derivatives of the quantities above:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}\vec{n}_{1}=\omega_{A}\times\vec{n}_{1},\ \frac{d}{dt}\vec{n}_{2}=\omega_{B}\times\vec{n}_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}\vec{p}_{1}=\omega_{A}\times\vec{p}_{1},\ \frac{d}{dt}\vec{p}_{2}=\omega_{B}\times\vec{p}_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}\vec{s}_{1}=\vec{v}_{1}-\left(\omega_{A}\times\vec{p}_{1}\right)-\vec{v}_{A},\ \frac{d}{dt}\vec{s}_{2}=\vec{v}_{2}-\left(\omega_{B}\times\vec{p}_{2}\right)-\vec{v}_{B}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}\alpha_{1}=\omega_{A},\ \frac{d}{dt}\alpha_{2}=\omega_{B}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
We can find the velocity constraint:
\end_layout

\begin_layout Standard
\begin_inset Formula $V(\vec{v})=\left[\begin{array}{c}
\eta\left[\left(\frac{d}{dt}\vec{s}_{1}\right)\cdot\vec{n}_{1}+\vec{s}_{1}\cdot\left(\frac{d}{dt}\vec{n}_{1}\right)\right]+\left[\left(\frac{d}{dt}\vec{s}_{2}\right)\cdot\vec{n}_{2}+\vec{s}_{2}\cdot\left(\frac{d}{dt}\vec{n}_{2}\right)\right]\\
\eta\left[\left(\frac{d}{dt}\vec{s}_{1}\right)\times\vec{n}_{1}+\vec{s}_{1}\times\left(\frac{d}{dt}\vec{n}_{1}\right)\right]+\left[\left(\frac{d}{dt}\vec{s}_{2}\right)\times\vec{n}_{2}+\vec{s}_{2}\times\left(\frac{d}{dt}\vec{n}_{2}\right)\right]\\
\frac{d}{dt}\left(\theta_{1}-\alpha_{1}\right)-\frac{d}{dt}\left(\theta_{2}-\alpha_{2}\right)
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
Expanding the inner parts of the equations:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{d}{dt}\vec{s}_{1}\right)\cdot\vec{n}_{1}=\left(\vec{v}_{1}-\left(\omega_{A}\times\vec{p}_{1}\right)-\vec{v}_{A}\right)\cdot\vec{n}_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{s}_{1}\cdot\left(\frac{d}{dt}\vec{n}_{1}\right)=\vec{s}_{1}\cdot\left(\omega_{A}\times\vec{n}_{1}\right)$
\end_inset


\end_layout

\begin_layout Standard
+ similar results.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
We can define:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{u}_{1}=\vec{v}_{1}-\left(\omega_{A}\times\vec{p}_{1}\right)-\vec{v}_{A},\ \vec{u}_{2}=\vec{v}_{2}-\left(\omega_{B}\times\vec{p}_{2}\right)-\vec{v}_{B}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
And express the velocity constraint more succintly by:
\end_layout

\begin_layout Standard
\begin_inset Formula $V(\vec{v})=\left[\begin{array}{c}
\eta\left(\vec{u}_{1}\cdot\vec{n}_{1}+\omega_{A}\left(\vec{s}_{1}\times\vec{n}_{1}\right)\right)+\left(\vec{u}_{2}\cdot\vec{n}_{2}+\omega_{B}\left(\vec{s}_{2}\times\vec{n}_{2}\right)\right)\\
\eta\left(\vec{u}_{1}\times\vec{n}_{1}+\omega_{A}\left(\vec{s}_{1}\cdot\vec{n}_{1}\right)\right)+\left(\vec{u}_{2}\times\vec{n}_{2}+\omega_{B}\left(\vec{s}_{2}\cdot\vec{n}_{2}\right)\right)\\
\left(\omega_{1}-\omega_{A}\right)-\left(\omega_{2}-\omega_{B}\right)
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
Noting the following results of partial differentiations:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial\vec{u}}\vec{u}\cdot\vec{v}=\frac{\partial}{\partial\vec{u}}\vec{v}^{\top}\vec{u}=\vec{v}^{\top}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial\vec{u}}\vec{u}\times\vec{v}=-\frac{\partial}{\partial\vec{u}}\left[\vec{v}\right]_{\times}^{\top}\vec{u}=-\left[\vec{v}\right]_{\times}^{\top}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
We find the jacobian of our portal constraint as:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{J}=\left[\begin{array}{cccc}
\left[\begin{array}{c}
\eta\vec{n}_{1}^{\top}\\
-\eta\left[\vec{n}_{1}\right]_{\times}^{\top}\\
0
\end{array}\right] & \left[\begin{array}{c}
0\\
0\\
1
\end{array}\right] & \left[\begin{array}{c}
\vec{n}_{2}^{\top}\\
-\left[\vec{n}_{2}\right]_{\times}^{\top}\\
0
\end{array}\right] & \left[\begin{array}{c}
0\\
0\\
-1
\end{array}\right]\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
And our effective mass matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{K}=\frac{1}{m_{1}}\left[\begin{array}{c}
\eta\vec{n}_{1}^{\top}\\
-\eta\left[\vec{n}_{1}\right]_{\times}^{\top}\\
0
\end{array}\right]\left[\begin{array}{c}
\eta\vec{n}_{1}^{\top}\\
-\eta\left[\vec{n}_{1}\right]_{\times}^{\top}\\
0
\end{array}\right]^{\top}+\frac{1}{i_{1}}\left[\begin{array}{c}
0\\
0\\
1
\end{array}\right]\left[\begin{array}{c}
0\\
0\\
1
\end{array}\right]^{\top}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\frac{1}{m_{2}}\left[\begin{array}{c}
\vec{n}_{2}^{\top}\\
-\left[\vec{n}_{2}\right]_{\times}^{\top}\\
0
\end{array}\right]\left[\begin{array}{c}
\vec{n}_{2}^{\top}\\
-\left[\vec{n}_{2}\right]_{\times}^{\top}\\
0
\end{array}\right]^{\top}+\frac{1}{i_{2}}\left[\begin{array}{c}
0\\
0\\
-1
\end{array}\right]\left[\begin{array}{c}
0\\
0\\
-1
\end{array}\right]^{\top}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
Noting the lovely facts:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{u}^{\top}\left(\vec{u}^{\top}\right)^{\top}=\left\Vert \vec{u}\right\Vert =\left[\vec{u}\right]_{\times}^{\top}\left(\left[\vec{u}\right]_{\times}^{\top}\right)^{\top},\ \left\Vert \vec{n}_{i}\right\Vert =1\ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{u}^{\top}\left(\left[\vec{u}\right]_{\times}^{\top}\right)^{\top}=\vec{u}\cdot\left[\vec{u}\right]_{\times}=\vec{u}\times\vec{u}=0\ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
We show:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{c}
\eta\vec{n}_{1}^{\top}\\
-\eta\left[\vec{n}_{1}\right]_{\times}^{\top}\\
0
\end{array}\right]\left[\begin{array}{c}
\eta\vec{n}_{1}^{\top}\\
-\eta\left[\vec{n}_{1}\right]_{\times}^{\top}\\
0
\end{array}\right]^{\top}=\left[\begin{array}{ccc}
\eta^{2} & 0 & 0\\
0 & \eta^{2} & 0\\
0 & 0 & 0
\end{array}\right],\ \left[\begin{array}{c}
0\\
0\\
1
\end{array}\right]\left[\begin{array}{c}
0\\
0\\
1
\end{array}\right]^{\top}=\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
And so we arrive at a very simple effective mass matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{K}=\left[\begin{array}{cc}
\left(\frac{\eta^{2}}{m_{1}}+\frac{1}{m_{2}}\right)\mathbf{E}_{2} & 0\\
0 & \frac{1}{i_{1}}+\frac{1}{i_{2}}
\end{array}\right]\ $
\end_inset


\end_layout

\end_body
\end_document
