package;
$(import);
import flash.Lib;
import flash.events.Event;
class DummyNapeMain
{
    static function main()
    {
        var space = new Space(new Vec2(0, 400), Broadphase.SWEEP_AND_PRUNE);
        var debug = new ShapeDebug(1,1);
        flash.Lib.current.addChild(debug.display);

        var abysst = new CbType();
        var skele = new CbType();

        var skeleton = new Body();
        skeleton.position.setxy(300, 300);
        var skeletonShape = new Polygon(Polygon.box(50, 50));
        skeleton.shapes.add(skeletonShape);
        skeletonShape.cbTypes.add(skele);
        skeleton.space = space;

        var abyss = new Body(BodyType.STATIC, new Vec2(300, 500));
        abyss.shapes.add(new Polygon(Polygon.box(100, 100), null, new InteractionFilter(0, 0, 1, 1)));
        abyss.cbTypes.add(abysst);
        abyss.space = space;

        var destroy:Array<Body> = [];
        function destroyer(_)
        {
            while (destroy.length > 0)
            {
                destroy.pop().space = null;
            }
            flash.Lib.current.removeEventListener(Event.ENTER_FRAME, destroyer);
        }

        function abyssHandler(cb:InteractionCallback)
        {
            trace("abyss");
            destroy.push(cb.int2.castBody);
            flash.Lib.current.addEventListener(Event.ENTER_FRAME, destroyer);
        }

        function skeleHandler(cb)
        {
            trace("skele");
        }


        space.listeners.add(new InteractionListener(
            CbEvent.BEGIN,
            InteractionType.SENSOR,
            abysst, CbType.ANY_BODY,
            abyssHandler
        ));

        space.listeners.add(new InteractionListener(
            CbEvent.BEGIN,
            InteractionType.COLLISION,
            skele, CbType.ANY_BODY,
            skeleHandler
        ));

        (new haxe.Timer(10)).run = function () {
            space.step(1/30);
            debug.clear();
            debug.draw(space);
            debug.flush();
        }
    }
}
