package;
$(import);

class DummyNapeMain implements IsoFunction {
    static function main() {
        new DummyNapeMain();
    }

    function new() {
        var debug = new ShapeDebug(1,1);
        flash.Lib.current.addChild(debug.display);

        var txt = new flash.text.TextField();
        flash.Lib.current.addChild(txt);
        haxe.Log.trace = function (x:Dynamic,?y) { txt.text += Std.string(x)+"\n"; };

        var space = new Space(new Vec2(0, 600));
        var ground = new Body(BodyType.STATIC);
        ground.shapes.add(new Polygon(Polygon.rect(0, 400, 600, 100)));
        ground.space = space;

        var ball = new Body();
        ball.position.setxy(300, 50);
        ball.shapes.add(new Circle(20));
        ball.shapes.at(0).material.elasticity = 100;
        ball.angularVel = 10;
        ball.space = space;

        (new haxe.Timer(10)).run = function () {
            debug.clear();
            space.step(1/100);
            debug.draw(space);
            debug.flush();
        }
    }

    public function iso(x:Float, y:Float) {
        x -= 150;
        y -= 150;
        return Math.sin((x*x+y*y - 150*150)*0.0005);
    }
}
