package;
$(import);

class DummyNapeMain {
    static function main() {
        var b = new Body();
        b.userData = [new Vec2(0,0), "hello"];

        var limit = 10000000;

        var pt = flash.Lib.getTimer();
        var sum:Float = 0;
        for ( i in 0...limit) {
            sum += i;
        }
        var dt = flash.Lib.getTimer()-pt;




        var pt = flash.Lib.getTimer();
        var sum:Float = 0;
        for ( i in 0...limit) {
            var v:Vec2 = b.userData[0];
            sum += v.x;
        }
        trace([flash.Lib.getTimer()-pt-dt, sum]);

    }
}
