package;
$(import);

class DummyNapeMain {
	static function main() {
		var s = new Space();
		var b1 = new Body();
		var b2 = new Body();
		var p = new PivotJoint(b1,b2,new Vec2(), new Vec2());
		trace([b1.connectedBodies()]);
		p.space = s;
		trace([b1.connectedBodies()]);
		p.active = false;
		trace([b1.connectedBodies()]);
		p.active = true;
		trace([b1.connectedBodies()]);
		p.space = null;
		p.active = false;
		trace([b1.connectedBodies()]);
		p.space = s;
		trace([b1.connectedBodies()]);
	}
}
