
package;
$(import);


class DummyNapeMain {
    public static var debug:Debug;
    static function mains() {
        var b1 = new Body(BodyType.STATIC);
        b1.shapes.add(new Polygon(Polygon.rect(0, 100, 100, 100)));

        var b2 = new Body();
        b2.shapes.add(new Polygon(Polygon.box(100, 10)));
        b2.rotation = 0.4;

        b2.position.x = 50;
        b2.position.y = 101 - (b2.bounds.max.y - b2.position.y);

        b2.angularVel = -100;

        trace(b2.shapes.at(0).castPolygon.worldVerts);
        var s = new Space();
        b1.space = b2.space = s;

        s.step(1, 10, 10);
    }

    static function main() {
        var s = new Space();
        s.shapesInCircle(Vec2.get(), 500);
        s.shapesInCircle(Vec2.get(), 4.9); 
    }
}
