package;
$(import);

class DummyNapeMain {
	static function main() {
		var space = new Space();

		var body1 = new Body(); body1.shapes.add(new Circle(10));
		var body2 = new Body(); body2.shapes.add(new Circle(10));
		body1.space = body2.space = space;

		var cb1 = new CbType();
		var cb2 = new CbType();
		body1.cbTypes.add(cb1);
		body2.cbTypes.add(cb1);

		var inti = new InteractionListener(CbEvent.BEGIN, InteractionType.ANY, CbType.ANY_BODY.include(cb1), CbType.ANY_BODY.include([cb1,cb2]), function (_) {});
		inti.space = space;
		inti.space = null;

		trace("STEPPING");
		space.step(1e-100,1,1);

		inti.space = space;
		inti.space = null;
	}
}
