package;
$(import);

class DummyNapeMain {
	static function main() {
		var space = new Space();
		var body = new Body();
		body.space = space;
		var cb1 = new CbType();

		var l1 = new PreListener(InteractionType.ANY, cb1,cb1, function(_) return PreFlag.ACCEPT);
		l1.space = space;
		body.cbTypes.add(cb1);

		function tr(x:List(PR(InteractionListener))) {
			var ret = "";
			Iter(y,x,ret += " "+Std.string(y.outer));
			trace(ret);
		}
		tr(cb1.pr(inner).listeners);

		var set = body.pr(inner).cbSet;
		set.validate_listeners();
		tr(set.listeners);
	}
}
