package;
$(import);

class DummyNapeMain {
    static function main() {
        var space = new Space();

        var tris = new Body(BodyType.STATIC);
        tris.shapes.add(new Polygon([
            new Vec2(0,200), new Vec2(50,250), new Vec2(100,300), new Vec2(50,300), new Vec2(0,300), new Vec2(0,250)
        ]));
        tris.shapes.add(new Polygon([
            new Vec2(250,250), new Vec2(300,200), new Vec2(300,250), new Vec2(300,300), new Vec2(250,300), new Vec2(200,300)    
        ]));
        tris.space = space;

		for(s in tris.shapes) trace(s.castPolygon.localVerts);

        var debug = new ShapeDebug(1,1);
        flash.Lib.current.addChild(debug.display);

        for(i in 0...11) {
            var b = new Body();
            b.shapes.add(new Circle(4));
            b.position.x = 300/10*i;
            b.space = space;
            b.velocity.y = 100;
        }

		var ray = new Ray(new Vec2(150,150), new Vec2(0,1));

        (new haxe.Timer(11)).run = function() {
            debug.clear();
            space.step(1/60,10,10);
            debug.draw(space);

			ray.direction.rotate(0.1);
			var res = space.rayCast(ray);
			debug.drawLine(ray.origin,ray.at(400),0xff0000);
			if(res!=null) debug.drawFilledCircle(ray.at(res.distance),3,0xff0000);
        }
    }
}
