package;
$(import);

class DummyNapeMain {
	static function main() {
		var space = new Space();

		var b = new Body();
		b.shapes.add(new Circle(1));
		b.cbType = new CbType();
		b.space = space;

		var c = new Body();
		c.shapes.add(new Circle(1));
		c.cbType = new CbType();
		c.space = space;
		c.shapes.at(0).cbType = b.cbType;
		b.shapes.at(0).cbType = c.cbType;

		space.listeners.add(new BodyListener(CbEvent.WAKE, b.cbType, function (_) trace("w1"), 1));
		space.listeners.add(new BodyListener(CbEvent.WAKE, b.cbType, function (_) trace("w2"), 2));
		space.listeners.add(new BodyListener(CbEvent.SLEEP, c.cbType, function (_) trace("s1"), 1));
		space.listeners.add(new BodyListener(CbEvent.SLEEP, c.cbType, function (_) trace("s2"), 2));

		space.listeners.add(new InteractionListener(CbEvent.ONGOING, InteractionType.ANY, b.cbType, c.cbType, function (_) trace("o1"), 1));
		space.listeners.add(new InteractionListener(CbEvent.ONGOING, InteractionType.ANY, b.cbType, c.cbType, function (_) trace("o2"), 2));

		space.listeners.add(new InteractionListener(CbEvent.BEGIN, InteractionType.ANY, b.cbType, c.cbType, function (_) trace("b1"), 1));
		space.listeners.add(new InteractionListener(CbEvent.BEGIN, InteractionType.ANY, b.cbType, c.cbType, function (_) trace("b2"), 2));

		space.listeners.add(new PreListener(InteractionType.ANY, b.cbType, c.cbType, function (cb) {
			trace("p1");
			return PreFlag.IGNORE;
		},1,true));
		space.listeners.add(new PreListener(InteractionType.ANY, b.cbType, c.cbType, function (cb) {
			trace("p2");
			return PreFlag.ACCEPT;
		},2,true));

		for(i in 0...3) { trace("---"); space.step(1,1,1); }
	}
}
