package;
$(import);

class DummyNapeMain {
    static function main() {
        var space = new Space(Vec2.weak(0, 500));

        function circ(x:Float, y:Float, r:Float, pinned:Bool) {
            var c = new Body(BodyType.DYNAMIC, Vec2.weak(x, y));
            c.shapes.add(new Circle(r));
            c.space = space;

            if (pinned) {
                var p = new PivotJoint(space.world, c, c.position, Vec2.weak());
                p.space = space;
            }

            return c;
        }

        var hand = new PivotJoint(space.world, null, Vec2.weak(), Vec2.weak());
        hand.space = space;
        hand.active = false;
        hand.stiff = false;

        flash.Lib.current.stage.addEventListener(flash.events.MouseEvent.MOUSE_DOWN, function (_) {
            var mp = Vec2.get(flash.Lib.current.mouseX, flash.Lib.current.mouseY);
            var bs = space.bodiesUnderPoint(mp);
            if (!bs.empty()) {
                hand.body2 = bs.at(0);
                hand.anchor2 = hand.body2.worldPointToLocal(mp);
                hand.active = true;
            }
            mp.dispose();
        });
        flash.Lib.current.stage.addEventListener(flash.events.MouseEvent.MOUSE_UP, function (_) {
            hand.active = false;
        });

        var debug = new BitmapDebug(800, 600, 0x333333);
        flash.Lib.current.addChild(debug.display);
        debug.drawConstraints = true;

        (new haxe.Timer(14)).run = function () {
            hand.anchor1.setxy(flash.Lib.current.mouseX, flash.Lib.current.mouseY);
            debug.clear();
            space.step(1/60);
            debug.draw(space);
            debug.flush();
        }

        // ===============================================

        {
            var c1 = circ(100, 100, 50, true);
            var c2 = circ(100, 400, 50, false);
            var pulley = new PulleyJoint(
                c1, c2, c2, c1,
                Vec2.weak(-50, 0), Vec2.weak(-50, 0),
                Vec2.weak(50, 0), Vec2.weak(50, 0),
                600, 700
            );
            pulley.space = space;
        }
        {
            var c1 = circ(300, 100, 50, true);
            var c2 = circ(220, 400, 30, false);
            var c3 = circ(380, 400, 30, false);
            var pulley = new PulleyJoint(
                c1, c2, c1, c3,
                Vec2.weak(-50, 0), Vec2.weak(30, 0),
                Vec2.weak(50, 0), Vec2.weak(-30, 0),
                600, 600, 2
            );
            pulley.space = space;
        }
    }
}
