package;
$(import);

class DummyNapeMain {
    static function main() {
        var space = new Space(Vec2.weak(0, 500));

        var b = new Body(BodyType.STATIC);
        b.shapes.add(new Polygon(Polygon.rect(0,600,600,1)));
        b.space = space;

        b = new Body();
        b.position.setxy(300,580);
        b.shapes.add(new Polygon(Polygon.box(10, 10)));
        b.space = space;

        var txt = new flash.text.TextField();
        flash.Lib.current.addChild(txt);

        function tr(x:Dynamic,?_) {
            txt.text += Std.string(x)+"\n";
        }
        haxe.Log.trace = tr;

        for (i in 0...80) {
            trace("--"+b.velocity);
            space.step(1/30);
        }

        b.velocity.y = 0.001;
        for (i in 0...68) {
            trace("--"+b.velocity);
            space.step(1/30);
        }
    }
}
