package;
$(import);

class DummyNapeMain implements IsoFunction {
    static function main() {
        new DummyNapeMain();
    }

    public static var debug:Debug;
    function new() {
        debug = new ShapeDebug(1,1);
        flash.Lib.current.addChild(debug.display);

        var txt = new flash.text.TextField();
        flash.Lib.current.addChild(txt);
        haxe.Log.trace = function (x:Dynamic,?y) { txt.text += Std.string(x)+"\n"; };

//        var str:String = "{ x: 750 y: 325 },{ x: 725 y: 325 },{ x: 700 y: 325 },{ x: 675 y: 325 },{ x: 700 y: 300 },{ x: 725 y: 275 },{ x: 700 y: 275 },{ x: 700 y: 300 },{ x: 691.6666 y: 275 },{ x: 683.3333 y: 250 },{ x: 675 y: 225 },{ x: 700 y: 225 },{ x: 700 y: 200 },{ x: 716.6666 y: 225 },{ x: 733.3333 y: 250 },{ x: 750 y: 275 },{ x: 775 y: 275 },{ x: 775 y: 250 },{ x: 800 y: 250 },{ x: 825 y: 250 },{ x: 850 y: 250 },{ x: 812.5 y: 275 },{ x: 775 y: 300 },{ x: 775 y: 325 }";

        var str:String = "{ x: 456.25 y: 125 },{ x: 450 y: 150 },{ x: 462.5 y: 125 },{ x: 475 y: 100 },{ x: 500 y: 100 },{ x: 600 y: 75 },{ x: 600 y: 100 },{ x: 600 y: 125 },{ x: 625 y: 125 },{ x: 600 y: 150 },{ x: 575 y: 175 },{ x: 575 y: 200 },{ x: 600 y: 225 },{ x: 600 y: 250 },{ x: 600 y: 275 },{ x: 575 y: 250 },{ x: 550 y: 225 },{ x: 525 y: 225 },{ x: 500 y: 225 },{ x: 500 y: 200 },{ x: 475 y: 200 },{ x: 450 y: 200 },{ x: 450 y: 175 },{ x: 425 y: 175 },{ x: 425 y: 200 },{ x: 425 y: 225 },{ x: 450 y: 225 },{ x: 450 y: 200 },{ x: 500 y: 225 },{ x: 525 y: 225 },{ x: 525 y: 250 },{ x: 550 y: 275 },{ x: 575 y: 275 },{ x: 600 y: 275 },{ x: 625 y: 250 },{ x: 625 y: 225 },{ x: 600 y: 225 },{ x: 600 y: 200 },{ x: 600 y: 175 },{ x: 575 y: 175 },{ x: 625 y: 150 },{ x: 625 y: 125 },{ x: 612.5 y: 100 },{ x: 600 y: 75 },{ x: 475 y: 100 },{ x: 475 y: 75 },{ x: 483.3333 y: 50 },{ x: 491.6666 y: 25 },{ x: 500 y: 0 },{ x: 500 y: 25 },{ x: 525 y: 50 },{ x: 550 y: 75 },{ x: 550 y: 50 },{ x: 525 y: 50 },{ x: 525 y: 25 },{ x: 500 y: 0 },{ x: 475 y: -25 },{ x: 500 y: -25 },{ x: 525 y: -25 },{ x: 525 y: 0 },{ x: 550 y: 0 },{ x: 575 y: 25 },{ x: 600 y: 50 },{ x: 625 y: 75 },{ x: 625 y: 50 },{ x: 625 y: 25 },{ x: 637.5 y: 50 },{ x: 650 y: 75 },{ x: 650 y: 50 },{ x: 675 y: 50 },{ x: 700 y: 50 },{ x: 687.5 y: 25 },{ x: 675 y: 0 },{ x: 662.5 y: -25 },{ x: 650 y: -50 },{ x: 675 y: -50 },{ x: 700 y: -50 },{ x: 700 y: -25 },{ x: 700 y: 0 },{ x: 700 y: 25 },{ x: 712.5 y: 0 },{ x: 725 y: -25 },{ x: 750 y: -25 },{ x: 775 y: -25 },{ x: 800 y: -25 },{ x: 800 y: 0 },{ x: 825 y: 0 },{ x: 825 y: -25 },{ x: 850 y: -25 },{ x: 875 y: -25 },{ x: 900 y: -25 },{ x: 912.5 y: 0 },{ x: 925 y: 25 },{ x: 900 y: 25 },{ x: 880 y: 50 },{ x: 800 y: 50 },{ x: 800 y: 25 },{ x: 775 y: 25 },{ x: 750 y: 50 },{ x: 725 y: 75 },{ x: 700 y: 100 },{ x: 725 y: 100 },{ x: 750 y: 100 },{ x: 775 y: 100 },{ x: 775 y: 75 },{ x: 750 y: 75 },{ x: 800 y: 50 },{ x: 880 y: 50 },{ x: 860 y: 75 },{ x: 840 y: 100 },{ x: 820 y: 125 },{ x: 800 y: 150 },{ x: 825 y: 150 },{ x: 825 y: 175 },{ x: 825 y: 200 },{ x: 850 y: 200 },{ x: 875 y: 200 },{ x: 875 y: 225 },{ x: 850 y: 225 },{ x: 775 y: 250 },{ x: 750 y: 225 },{ x: 725 y: 200 },{ x: 700 y: 200 },{ x: 700 y: 175 },{ x: 675 y: 175 },{ x: 675 y: 150 },{ x: 650 y: 125 },{ x: 675 y: 125 },{ x: 675 y: 100 },{ x: 650 y: 100 },{ x: 650 y: 125 },{ x: 650 y: 150 },{ x: 650 y: 175 },{ x: 675 y: 175 },{ x: 700 y: 175 },{ x: 650 y: 200 },{ x: 650 y: 225 },{ x: 675 y: 225 },{ x: 675 y: 250 },{ x: 675 y: 275 },{ x: 675 y: 300 },{ x: 675 y: 325 },{ x: 650 y: 325 },{ x: 637.5 y: 350 },{ x: 625 y: 375 },{ x: 650 y: 350 },{ x: 675 y: 325 },{ x: 700 y: 300 },{ x: 725 y: 275 },{ x: 700 y: 275 },{ x: 700 y: 300 },{ x: 691.6666 y: 275 },{ x: 683.3333 y: 250 },{ x: 675 y: 225 },{ x: 700 y: 225 },{ x: 700 y: 200 },{ x: 716.6666 y: 225 },{ x: 733.3333 y: 250 },{ x: 750 y: 275 },{ x: 775 y: 275 },{ x: 775 y: 250 },{ x: 800 y: 250 },{ x: 825 y: 250 },{ x: 850 y: 250 },{ x: 812.5 y: 275 },{ x: 775 y: 300 },{ x: 775 y: 325 },{ x: 800 y: 325 },{ x: 800 y: 300 },{ x: 812.5 y: 325 },{ x: 825 y: 350 },{ x: 850 y: 350 },{ x: 850 y: 375 },{ x: 800 y: 350 },{ x: 800 y: 375 },{ x: 825 y: 375 },{ x: 850 y: 375 },{ x: 875 y: 375 },{ x: 775 y: 400 },{ x: 775 y: 375 },{ x: 750 y: 375 },{ x: 675 y: 375 },{ x: 650 y: 375 },{ x: 650 y: 400 },{ x: 650 y: 425 },{ x: 650 y: 450 },{ x: 650 y: 475 },{ x: 625 y: 475 },{ x: 600 y: 475 },{ x: 575 y: 475 },{ x: 550 y: 475 },{ x: 575 y: 500 },{ x: 600 y: 500 },{ x: 675 y: 475 },{ x: 675 y: 450 },{ x: 650 y: 450 },{ x: 658.3333 y: 425 },{ x: 666.6666 y: 400 },{ x: 675 y: 375 },{ x: 750 y: 375 },{ x: 750 y: 400 },{ x: 775 y: 400 },{ x: 800 y: 400 },{ x: 825 y: 400 },{ x: 850 y: 400 },{ x: 850 y: 425 },{ x: 866.6666 y: 400 },{ x: 883.3333 y: 375 },{ x: 900 y: 350 },{ x: 900 y: 375 },{ x: 925 y: 375 },{ x: 950 y: 375 },{ x: 950 y: 350 },{ x: 925 y: 350 },{ x: 900 y: 350 },{ x: 875 y: 350 },{ x: 850 y: 350 },{ x: 850 y: 325 },{ x: 825 y: 325 },{ x: 837.5 y: 300 },{ x: 850 y: 275 },{ x: 825 y: 275 },{ x: 875 y: 250 },{ x: 875 y: 225 },{ x: 887.5 y: 250 },{ x: 900 y: 275 },{ x: 925 y: 275 },{ x: 950 y: 275 },{ x: 950 y: 250 },{ x: 925 y: 250 },{ x: 900 y: 250 },{ x: 900 y: 225 },{ x: 900 y: 200 },{ x: 850 y: 175 },{ x: 875 y: 175 },{ x: 900 y: 175 },{ x: 900 y: 150 },{ x: 875 y: 150 },{ x: 875 y: 175 },{ x: 825 y: 150 },{ x: 825 y: 125 },{ x: 875 y: 100 },{ x: 893.75 y: 75 },{ x: 912.5 y: 50 },{ x: 931.25 y: 25 },{ x: 950 y: 0 },{ x: 975 y: 0 },{ x: 1000 y: 0 },{ x: 975 y: 25 },{ x: 975 y: 50 },{ x: 950 y: 50 },{ x: 1025 y: 75 },{ x: 1000 y: 75 },{ x: 975 y: 75 },{ x: 975 y: 100 },{ x: 975 y: 125 },{ x: 975 y: 150 },{ x: 975 y: 175 },{ x: 950 y: 175 },{ x: 950 y: 150 },{ x: 925 y: 175 },{ x: 950 y: 175 },{ x: 950 y: 200 },{ x: 975 y: 200 },{ x: 1000 y: 200 },{ x: 1025 y: 200 },{ x: 1025 y: 225 },{ x: 1025 y: 250 },{ x: 1025 y: 275 },{ x: 1000 y: 275 },{ x: 975 y: 275 },{ x: 975 y: 300 },{ x: 975 y: 325 },{ x: 987.5 y: 350 },{ x: 1000 y: 375 },{ x: 1000 y: 400 },{ x: 1025 y: 400 },{ x: 1025 y: 425 },{ x: 1000 y: 425 },{ x: 975 y: 425 },{ x: 950 y: 425 },{ x: 950 y: 400 },{ x: 925 y: 400 },{ x: 900 y: 400 },{ x: 900 y: 425 },{ x: 925 y: 425 },{ x: 950 y: 425 },{ x: 975 y: 425 },{ x: 933.3333 y: 450 },{ x: 775 y: 450 },{ x: 750 y: 450 },{ x: 750 y: 475 },{ x: 775 y: 475 },{ x: 775 y: 450 },{ x: 933.3333 y: 450 },{ x: 891.6666 y: 475 },{ x: 850 y: 500 },{ x: 850 y: 475 },{ x: 825 y: 475 },{ x: 825 y: 500 },{ x: 850 y: 525 },{ x: 875 y: 550 },{ x: 900 y: 575 },{ x: 925 y: 600 },{ x: 900 y: 600 },{ x: 875 y: 600 },{ x: 850 y: 600 },{ x: 825 y: 600 },{ x: 825 y: 625 },{ x: 808.3333 y: 600 },{ x: 791.6666 y: 575 },{ x: 775 y: 550 },{ x: 800 y: 550 },{ x: 825 y: 550 },{ x: 783.3333 y: 525 },{ x: 741.6666 y: 500 },{ x: 700 y: 475 },{ x: 725 y: 475 },{ x: 725 y: 450 },{ x: 725 y: 425 },{ x: 700 y: 425 },{ x: 700 y: 450 },{ x: 700 y: 475 },{ x: 700 y: 500 },{ x: 725 y: 500 },{ x: 725 y: 525 },{ x: 725 y: 550 },{ x: 700 y: 550 },{ x: 675 y: 550 },{ x: 650 y: 550 },{ x: 675 y: 525 },{ x: 675 y: 500 },{ x: 650 y: 500 },{ x: 650 y: 525 },{ x: 650 y: 550 },{ x: 650 y: 575 },{ x: 650 y: 600 },{ x: 625 y: 600 },{ x: 600 y: 600 },{ x: 575 y: 600 },{ x: 550 y: 600 },{ x: 537.5 y: 575 },{ x: 525 y: 550 },{ x: 550 y: 550 },{ x: 550 y: 525 },{ x: 543.75 y: 500 },{ x: 537.5 y: 475 },{ x: 531.25 y: 450 },{ x: 525 y: 425 },{ x: 550 y: 425 },{ x: 550 y: 400 },{ x: 525 y: 400 },{ x: 558.3333 y: 375 },{ x: 591.6666 y: 350 },{ x: 625 y: 325 },{ x: 600 y: 325 },{ x: 575 y: 350 },{ x: 550 y: 375 },{ x: 525 y: 400 },{ x: 525 y: 375 },{ x: 500 y: 350 },{ x: 525 y: 350 },{ x: 525 y: 325 },{ x: 500 y: 350 },{ x: 475 y: 350 },{ x: 475 y: 325 },{ x: 450 y: 325 },{ x: 475 y: 350 },{ x: 500 y: 350 },{ x: 475 y: 375 },{ x: 475 y: 400 },{ x: 475 y: 425 },{ x: 493.75 y: 450 },{ x: 512.5 y: 475 },{ x: 531.25 y: 500 },{ x: 550 y: 525 },{ x: 525 y: 525 },{ x: 525 y: 550 },{ x: 525 y: 575 },{ x: 525 y: 600 },{ x: 500 y: 600 },{ x: 425 y: 575 },{ x: 325 y: 550 },{ x: 350 y: 525 },{ x: 350 y: 550 },{ x: 375 y: 550 },{ x: 400 y: 550 },{ x: 425 y: 550 },{ x: 425 y: 525 },{ x: 450 y: 525 },{ x: 475 y: 525 },{ x: 462.5 y: 550 },{ x: 450 y: 575 },{ x: 475 y: 575 },{ x: 475 y: 550 },{ x: 475 y: 525 },{ x: 450 y: 500 },{ x: 425 y: 475 },{ x: 450 y: 475 },{ x: 475 y: 475 },{ x: 475 y: 450 },{ x: 450 y: 450 },{ x: 425 y: 450 },{ x: 425 y: 475 },{ x: 425 y: 500 },{ x: 425 y: 525 },{ x: 400 y: 500 },{ x: 400 y: 525 },{ x: 400 y: 550 },{ x: 375 y: 525 },{ x: 350 y: 500 },{ x: 350 y: 475 },{ x: 350 y: 450 },{ x: 325 y: 450 },{ x: 325 y: 475 },{ x: 325 y: 500 },{ x: 325 y: 525 },{ x: 325 y: 550 },{ x: 300 y: 550 },{ x: 300 y: 575 },{ x: 250 y: 550 },{ x: 275 y: 550 },{ x: 258.3333 y: 525 },{ x: 241.6666 y: 500 },{ x: 225 y: 475 },{ x: 212.5 y: 450 },{ x: 200 y: 425 },{ x: 175 y: 425 },{ x: 175 y: 450 },{ x: 112.5 y: 475 },{ x: 50 y: 500 },{ x: 50 y: 475 },{ x: 50 y: 450 },{ x: 50 y: 425 },{ x: 25 y: 425 },{ x: 37.5 y: 450 },{ x: 50 y: 475 },{ x: 25 y: 475 },{ x: 0 y: 475 },{ x: -25 y: 475 },{ x: -25 y: 450 },{ x: -25 y: 425 },{ x: -25 y: 400 },{ x: -25 y: 375 },{ x: -25 y: 350 },{ x: -50 y: 350 },{ x: -50 y: 325 },{ x: -25 y: 325 },{ x: -25 y: 300 },{ x: -25 y: 275 },{ x: 0 y: 275 },{ x: 25 y: 275 },{ x: 25 y: 300 },{ x: 25 y: 325 },{ x: 50 y: 325 },{ x: 50 y: 350 },{ x: 75 y: 350 },{ x: 75 y: 375 },{ x: 100 y: 375 },{ x: 100 y: 350 },{ x: 150 y: 375 },{ x: 150 y: 350 },{ x: 175 y: 350 },{ x: 125 y: 325 },{ x: 75 y: 300 },{ x: 100 y: 300 },{ x: 125 y: 300 },{ x: 150 y: 300 },{ x: 175 y: 300 },{ x: 200 y: 325 },{ x: 225 y: 325 },{ x: 250 y: 325 },{ x: 250 y: 300 },{ x: 300 y: 325 },{ x: 300 y: 350 },{ x: 300 y: 375 },{ x: 312.5 y: 350 },{ x: 325 y: 325 },{ x: 362.5 y: 350 },{ x: 400 y: 375 },{ x: 375 y: 375 },{ x: 350 y: 400 },{ x: 325 y: 425 },{ x: 325 y: 400 },{ x: 325 y: 375 },{ x: 308.3333 y: 400 },{ x: 291.6666 y: 425 },{ x: 275 y: 450 },{ x: 275 y: 425 },{ x: 250 y: 425 },{ x: 262.5 y: 400 },{ x: 275 y: 375 },{ x: 250 y: 375 },{ x: 250 y: 350 },{ x: 225 y: 350 },{ x: 225 y: 375 },{ x: 237.5 y: 400 },{ x: 125 y: 400 },{ x: 100 y: 400 },{ x: 100 y: 425 },{ x: 100 y: 450 },{ x: 112.5 y: 425 },{ x: 125 y: 400 },{ x: 237.5 y: 400 },{ x: 250 y: 425 },{ x: 262.5 y: 450 },{ x: 275 y: 475 },{ x: 275 y: 450 },{ x: 300 y: 450 },{ x: 300 y: 425 },{ x: 375 y: 450 },{ x: 375 y: 425 },{ x: 375 y: 400 },{ x: 375 y: 375 },{ x: 400 y: 400 },{ x: 425 y: 425 },{ x: 425 y: 400 },{ x: 400 y: 400 },{ x: 425 y: 375 },{ x: 375 y: 350 },{ x: 350 y: 325 },{ x: 325 y: 300 },{ x: 325 y: 325 },{ x: 275 y: 300 },{ x: 300 y: 300 },{ x: 300 y: 275 },{ x: 350 y: 300 },{ x: 375 y: 300 },{ x: 375 y: 325 },{ x: 387.5 y: 300 },{ x: 400 y: 275 },{ x: 400 y: 300 },{ x: 400 y: 325 },{ x: 400 y: 350 },{ x: 425 y: 350 },{ x: 433.3333 y: 375 },{ x: 441.6666 y: 400 },{ x: 450 y: 425 },{ x: 450 y: 400 },{ x: 440 y: 375 },{ x: 430 y: 350 },{ x: 420 y: 325 },{ x: 410 y: 300 },{ x: 400 y: 275 },{ x: 400 y: 250 },{ x: 400 y: 225 },{ x: 400 y: 200 },{ x: 400 y: 175 },{ x: 400 y: 150 },{ x: 400 y: 125 },{ x: 387.5 y: 150 },{ x: 375 y: 175 },{ x: 375 y: 150 },{ x: 362.5 y: 125 },{ x: 350 y: 100 },{ x: 375 y: 100 },{ x: 375 y: 125 },{ x: 391.6666 y: 100 },{ x: 408.3333 y: 75 },{ x: 425 y: 50 },{ x: 400 y: 50 },{ x: 375 y: 50 },{ x: 350 y: 50 },{ x: 325 y: 25 },{ x: 300 y: 0 },{ x: 275 y: -25 },{ x: 250 y: -50 },{ x: 275 y: -50 },{ x: 300 y: -50 },{ x: 325 y: -50 },{ x: 350 y: -50 },{ x: 375 y: -50 },{ x: 400 y: -50 },{ x: 425 y: -50 },{ x: 450 y: -50 },{ x: 475 y: -50 },{ x: 475 y: -25 },{ x: 475 y: 0 },{ x: 475 y: 25 },{ x: 475 y: 50 },{ x: 468.75 y: 75 },{ x: 462.5 y: 100 },{ x: 456.25 y: 125 },{ x: 450 y: 125 },{ x: 450 y: 100 },{ x: 450 y: 75 },{ x: 450 y: 50 },{ x: 441.6666 y: 75 },{ x: 433.3333 y: 100 },{ x: 425 y: 125 },{ x: 450 y: 125 }";

        var poly = new GeomPoly();
        for (p in str.split(",")) {
            var ps = p.split(" ");
            poly.push(Vec2.weak(Std.parseFloat(ps[2]), Std.parseFloat(ps[4])));
        }

        debug.transform.tx = 50;
        debug.transform.ty = 50;
        debug.transform.a = debug.transform.d = 0.5;

        debug.drawPolygon(poly, 0x888888);
        var polys = poly.convexDecomposition();
        var cols = [];
        for (i in 0...1000) {
            var r = Std.int(Math.random()*0xa0+0x33);
            var g = Std.int(Math.random()*0xa0+0x33);
            var b = Std.int(Math.random()*0xa0+0x33);
            cols.push((r<<16)|(g<<8)|b);
        }
        var sum = 0.0;
        for (p in polys) {
            debug.drawFilledPolygon(p, cols[Std.int(Math.random()*cols.length)]);
            if (!p.isConvex()) throw ("boo");
            sum += p.area();
        }
        trace([sum, poly.area()]);
        debug.drawPolygon(poly, 0x888888);
    }

    public function iso(x:Float, y:Float) {
        x -= 150;
        y -= 150;
        return Math.sin((x*x+y*y - 150*150)*0.0005);
    }
}
