package;
$(import);

class DummyNapeMain {
    static function main() {
        var b0 = new Body();
        var b1 = new Body();
        var b2 = new Body();

        var c = new PivotJoint(b0, b1, new Vec2(), new Vec2());
        var d = new PivotJoint(b1, b2, new Vec2(), new Vec2());

        var space = new Space();

        trace(b0.connectedBodies(0));
        trace(b0.connectedBodies(1));
        trace(b0.connectedBodies(2));

        c.space = space;

        trace(b0.connectedBodies(0));
        trace(b0.connectedBodies(1));
        trace(b0.connectedBodies(2));

        d.space = space;

        trace(b0.connectedBodies(0));
        trace(b0.connectedBodies(1));
        trace(b0.connectedBodies(2));
    }
}
