package;
$(import);

class DummyNapeMain {
	static function main() {
		var space = new Space(new Vec2(0,400));
		var body1 = new Body(BodyType.STATIC);
		var body2 = new Body();
		body1.shapes.add(new Polygon(Polygon.rect(0,500,500,100)));
		body2.shapes.add(new Polygon(Polygon.rect(-100,-100,200,200)));
		body2.shapes.add(new Polygon(Polygon.rect(-100,-140,200,200)));
		body2.position.setxy(0,420);

		body1.space = body2.space = space;

		function run () {
			trace("----");
			space.step(1/1000,1,1);
			for(arb in space.arbiters) trace(arb);
		}

		var cbb = new CbType();
		var cbs = new CbType();
		body1.cbType = body2.cbType = cbb;
		body1.shapes.at(0).cbType = body2.shapes.at(0).cbType = cbs;
		body2.shapes.at(1).cbType = cbs;

		var l1 = new PreListener(InteractionType.ANY, cbs,cbs, function (x) { trace("l1"+x.int1+" "+x.int2); return PreFlag.IGNORE_ONCE;});
		var l2 = new PreListener(InteractionType.ANY, cbb,cbb, function (x) { trace("l2"+x.int1+" "+x.int2); return PreFlag.ACCEPT_ONCE;});

		l2.space = space;
		run();
		l1.space = space;
		body2.position.setxy(0,460);
		run();
	}
}
