package;
$(import);

class DummyNapeMain {
    static function main() {
        new DummyNapeMain();
    }

    function new() {

        var debug = new BitmapDebug(800, 600, 0x333333);
        flash.Lib.current.addChild(debug.display);

        var space = new Space();
        var body= new Body(BodyType.STATIC);
        body.kinematicVel.setxy(10, 20);
        body.space = space;

        var b2 = new Body();
        b2.shapes.add(new Circle(10));
        b2.space=space;

        var p = new PivotJoint(body, b2, Vec2.weak(), Vec2.weak());
        p.stiff = false; p.maxError = 0;
        p.frequency = 100;
        p.space = space;

        trace(cast [body.position, body.velocity, body.constraintVelocity.xy()]);
        trace(cast [b2.position, b2.velocity, b2.constraintVelocity.xy()]);
        space.step(1/60);
        trace(cast [body.position, body.velocity, body.constraintVelocity.xy()]);
        trace(cast [b2.position, b2.velocity, b2.constraintVelocity.xy()]);
    }
}
