package;
$(import);

class DummyNapeMain {
    static function main() {
        new DummyNapeMain();
    }

    function new() {
        var stage = flash.Lib.current.stage;
        var debug = new ShapeDebug(1,1);
        stage.addChild(debug.display);

        var space = new Space(new Vec2(0,500));
        var ball = new Body();
        ball.position.setxy(50,50);
        ball.shapes.add(new Circle(10));
        ball.space = space;
        ball.allowRotation = false;

        var line = new LineJoint(ball, space.world, Vec2.weak(), ball.position, new Vec2(0,100), -50,50);
//        var line = new DistanceJoint(ball, space.world, Vec2.weak(), ball.position, 0, 50);
        line.space = space;
//ball.velocity.x =0.01;
        (new haxe.Timer(10)).run = function () {
            space.step(1/60);
            debug.clear();
            debug.draw(space);
            debug.drawLine(line.anchor2.add(Vec2.weak(-10,50),true),line.anchor2.add(Vec2.weak(10,50),true),0xffffff);
            debug.flush();
        }
    }
}
