package zpp_nape.util;

#if macro
import haxe.macro.Context;
import haxe.macro.Expr;
import neko.io.File;
import neko.FileSystem;
#end

@:macro class ZPP_HaxeMacros {
    public static function cversion() {
		var datestr:String;
		if(FileSystem.exists(".version.cur")) {
			var strs = File.getContent(".version.cur").split("\n");
			datestr = "Milestone "+strs[0]+"."+strs[1]+" \"r"+strs[2]+"\" "+strs[3];
		}else
			datestr = "\"unknown version\"";

        var pos = haxe.macro.Context.currentPos();
        return { expr : EConst(CString(datestr)), pos : pos };
    }
}
