package zpp_nape.util;
$(import);

$(mixin global PublicUserData(__inner)
    !!/**
    !! * Dynamic object for user to store additional data.
    !! * <br/><br/>
    !! * This object cannot be set, only its dynamically created
    !! * properties may be set. In AS3 the type of this property is &#42
    !! * <br/><br/>
    !! * This object will be lazily constructed so that until accessed
    !! * for the first time, will be null internally.
    !! *
    !! * @default {}
    !! */
    property(userData, Dynamic<Dynamic>, {
        if (__inner.userData == null) {
            __inner.userData = cast {};
        }
        return __inner.userData;
    })
);

$(mixin global PrivateUserData()
    public var userData:Dynamic<Dynamic> = null;
);
