package zpp_nape.space;
$(import);

//Double Dynamic AABB tree.
class PR(DynAABBPhase) extends PR(Broadphase) {

	public function new(space:PR(Space)) {
		this.space = space;
		is_sweep = false;
		dynab = this;
	}

	//==============================================================

	public inline function __insert(shape:PR(Shape)) {
	}
	public inline function __remove(shape:PR(Shape)) {
	}
	public inline function __sync  (shape:PR(Shape)) {
    }	

	//==============================================================
}
