<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="PhxBench"
     title="Phx Benchmark"
     package="org.haxe.phx.benchmark"
     version="1.0.0"
     company="phx" 
	  main="Main"
  />

  <window
      width="500"
		height="500"
		fps="100"
		background="0x333333"
      resizeable="true"
		hardware="true"
		vsync="false"
      />

  
  <classpath name="." />
  <haxelib name="nme" />
  <haxelib name="physaxe" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
