package nape.phys;
$(import);

!!/**
!! * Enumeration of rigid body types.
!! */
Flags(BodyType,
    !!/**
    !! * Static objects are not permitted to move, and due to this several
    !! * optimisations can be made for them.
    !! */
    prop(STATIC,1)

    !!/**
    !! * Standard dynamic object, this object will be effected by the physics
    !! * as usual.
    !! */
    prop(DYNAMIC,2)

    !!/**
    !! * Kinematic objects are static objects which 'are' permitted to move,
    !! * you have complete control over their velocity to make them move how
    !! * you wish and are not effected by any physics.
    !! */
    prop(KINEMATIC,3)
)

