package nape.phys;
$(import);

//--------------------------------------------------------------------------------------------------

WrapList(Compound,List(PR(Compound)),Node(PR(Compound)),$(mixin closure(x) x.outer) $(mixin erusolc(x) x.pr(inner)))

//--------------------------------------------------------------------------------------------------

class Compound extends Interactor {
	public var pr(inner):PR(Compound);

	property(bodies,BodyList,pr(inner).wrap_bodies)
	property(constraints,ConstraintList,pr(inner).wrap_constraints)
	property(compounds,CompoundList,pr(inner).wrap_compounds)

	property(compound,Compound,{
		if(pr(inner).compound==null) null else pr(inner).compound.outer;
	},{
		pr(inner).immutable_midstep("Compound::compound");
		if(this.compound!=compound) {
			if(this.compound!=null) this.compound.compounds.remove(this);
			if(compound!=null) compound.compounds.add(this);
		}
	})

	property(space,Space,{
		if(pr(inner).space==null) null else pr(inner).space.outer;
	},{
		DEBUG(if(pr(inner).compound!=null) throw "Error: Cannot set the space of an inner Compound, only the root Compound space can be set";)
		pr(inner).immutable_midstep("Compound::space");
		if(this.space!=space) {
			if(this.space!=null) this.space.compounds.remove(this);
			if(space!=null) space.compounds.add(this);
		}
	})

	public function new() {
		DEBUG(try { super(); } catch (e:Dynamic) {})
		RELEASE(super();)

		pr(inner) = new PR(Compound)();
		pr(inner).outer = this;
		pr(inner).outer_i = this;
		pr(inner_i) = pr(inner);
	}

	@:$keep public override function toString() {
		return "Compound#"+id;
	}

	public override function destroy(recursive=false):Void {
		Destroyed(this,Compound)
		pr(inner).immutable_midstep("Compound::space");
		userData = null;
		pr(inner).__destroy(recursive);
		pr(inner) = null;
	}

	public function copy() {
		return pr(inner).copy();
	}

	public function breakApart() {
		pr(inner).breakApart();
	}

	public function visitBodies(lambda:Body->Void) {
		DEBUG(if(lambda==null) throw "Error: lambda cannot be null for Compound::visitBodies";)
		for(b in bodies) lambda(b);
		for(c in compounds) c.visitBodies(lambda);
	}
	public function visitConstraints(lambda:Constraint->Void) {
		DEBUG(if(lambda==null) throw "Error: lambda cannot be null for Compound::visitConstraints";)
		for(c in constraints) lambda(c);
		for(c in compounds) c.visitConstraints(lambda);
	}
	public function visitCompounds(lambda:Compound->Void) {
		DEBUG(if(lambda==null) throw "Error: lambda cannot be null for Compound::visitConstraints";)
		for(c in compounds) lambda(c);
	}

	public function COM() {
		var ret = new Vec2();
		var total = 0.0;
		visitBodies(function (b) {
			ret.addeq(b.worldCOM.mul(b.mass,true));
			total += b.mass;
		});
		ret.muleq(1/total);
		return ret;
	}

	public function translate(translation:Vec2) {
		Destroyed(translation,Vec2);
		DEBUG(if(translation==null) throw "Error: Cannot translate by null Vec2";)
		var weak = translation.pr(inner).weak;
		translation.pr(inner).weak = false;

		visitBodies(function (b) b.position.addeq(translation));

		translation.pr(inner).weak = weak;
		WEAK(translation);
	}

	public function rotate(centre:Vec2,angle:Float) {
		Destroyed(centre,Vec2);
		DEBUG(if(centre==null) throw "Error: Cannot rotate about a null Vec2";)
		DEBUG(if(isNaN(angle)) throw "Error: Cannot rotate by NaN radians";)
		var weak = centre.pr(inner).weak;
		centre.pr(inner).weak = false;

		visitBodies(function (b) b.rotate(centre,angle));

		centre.pr(inner).weak = weak;
		WEAK(centre);
	}

}
