package nape.phys;
$(import);

!!/**
!! * Enumeration of GravMassMode values for a Body.
!! */
Flags(GravMassMode,
    !!/**
    !! * Default method of computation.
    !! * <br/><br/>
    !! * Mass seen by gravity equal to the Body mass.
    !! */
    prop(DEFAULT,0)

    !!/**
    !! * Fixed method of computation.
    !! * <br/><br/>
    !! * Mass seen by gravity set by user.
    !! */
    prop(FIXED,1)

    !!/**
    !! * Scaled method of computation.
    !! * <br/><br/>
    !! * Mass seen by gravity computed as a factor of the Body mass with
    !! * scaling factor set by user.
    !! */
    prop(SCALED,2)
)

