<?php
ob_start();
?>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
      Main
  </title>
<style type="text/css">
td { vertical-align:top; }
button { padding:0; }
</style>
</head>
<body>

<script type="text/javascript">
var revisions = [];
var builds = [];
<?php
	$outs = array();
	exec('ls ../napenew | grep "m.*" | sed "s/m//" | sort -rn', $outs);
	foreach ($outs as $val) {
		if($val<9) continue;

		echo "revisions[\"m${val}\"] = [";
		$fst = 1;
		$outs2 = array();
		exec("ls ../napenew/m${val} | grep 'r.*' | sed 's/r//' | sort -rn", $outs2);
		foreach ($outs2 as $val2) {
			if($fst!=1) echo ", ";
			$fst = 0;
			echo "\"r${val2}\"";
		}
		echo "];\n";

		foreach ($outs2 as $val2) {
			$builds = "builds[\"m${val}r{$val2}\"]";
			echo "${builds} = [";

			$outs3 = array();
			exec("grep -we '^[^:]*::[^:]*::' ../napenew/m${val}/r${val2}/server-remotes",$outs3);

			$fst = 1;
			foreach ($outs3 as $val3) {
				if($fst!=1) echo ", ";
				$fst = 0;
				echo "\"${val3}\"";
			}

			echo "];\n";
		}
	}
?>
function getrevisions() {
	var revd = document.getElementById("revision_select");
	while(revd.options.length>0) revd.remove(revd.options[0]);

	var versions = document.getElementById("versions_select");
	var cversion = versions.options[versions.selectedIndex].value;

	var revs = revisions[cversion];
	for(var i = 0; i< revs.length; i++) {
		var node = document.createElement('option');
		node.setAttribute('value',revs[i]);
		node.text = revs[i];
		revd.add(node,null);
	}
	revd.selectedIndex = 0;

	getbuilds();
}
function getbuilds() {
	var buildd = document.getElementById("build_select");
	while(buildd.options.length>0) buildd.remove(buildd.options[0]);
	seperator(buildd,"-------------- CORE -------------");

	var versions = document.getElementById("versions_select");
	var cversion = versions.options[versions.selectedIndex].value;

	var revisions = document.getElementById("revision_select");
	var crevision = revisions.options[revisions.selectedIndex].value;

	var bs = builds[cversion+crevision];
	for(var i = 0; i< bs.length; i++) {
		var node = document.createElement('option');
		var value = bs[i].substring(0,bs[i].indexOf("::")).replace(/[ \t]+/,"");
		node.setAttribute('value',value);
		node.text = bs[i].substring(bs[i].lastIndexOf("::")+2).replace(/[ \t]+/,"");
		buildd.add(node,null);
	}

	getmodules(cversion+crevision);

	buildd.selectedIndex = 1;
}

var modules = [];
<?php
	$outs = array();
	exec('ls ../napenew/modules', $outs);
	foreach ($outs as $val) {
		$outs2 = array();
		exec("ls ../napenew/modules/$val | sort -rn", $outs2);
		echo "var vers = [];\n";
		foreach ($outs2 as $ver) {
			$nape = exec("sed -n '2p' ../napenew/modules/$val/$ver/version");
			echo "\tvers.push({version:\"$ver\", depends:\"$nape\"});\n";
		}
		echo "modules.push({name:\"$val\", versions:vers});\n";
	}
?>
function seperator(select,name) {
	var node = document.createElement('option');
	node.setAttribute('value',"");
	node.setAttribute('disabled',"disabled");
	node.text = name;
	select.add(node, null);
}
function getmodules(napever) {
	var buildd = document.getElementById("build_select");
	seperator(buildd,"------------ MODULES ------------");

	var vers = parseFloat(napever.substring(1,napever.indexOf("r")));
	var revi = parseInt(napever.substring(napever.indexOf("r")+1));

	for(var i = 0; i<modules.length; i++) {
		var mod = modules[i];
		for(var j = 0; j<mod.versions.length; j++) {
			var ver = mod.versions[j];
			var mvers = parseFloat(ver.depends.substring(1,ver.depends.indexOf("r")));
			var mrevi = parseInt(ver.depends.substring(ver.depends.indexOf("r")+1));
			if(mvers<vers || (mvers==vers && mrevi <= revi)) {
				var node = document.createElement('option');
				var value = "_mod_"+mod.name+"_"+ver.version+"_swc";
				node.setAttribute('value',value);
				node.text = "AS3 "+mod.name+" (.swc)";
				buildd.add(node, null);

				var node = document.createElement('option');
				var value = "_mod_"+mod.name+"_"+ver.version+"_haxe";
				node.setAttribute('value',value);
				node.text = "HaXe "+mod.name+" (.tar.gz)";
				buildd.add(node, null);
				break;
			}
		}	
	}
}
function download() {
	var versions = document.getElementById("versions_select");
	var cversion = versions.options[versions.selectedIndex].value;

	var revisions = document.getElementById("revision_select");
	var crevision = revisions.options[revisions.selectedIndex].value;

	var builds = document.getElementById("build_select");
	var cbuild = builds.options[builds.selectedIndex].value;

	window.open("nape-download.php?version=" + cversion.substring(1) + "&revision=" + crevision.substr(1) + "&build=" + cbuild, "_blank");
}
</script>

<table>
<tr>
<td>
	<form action="../">
	<select onchange="getrevisions()" id="versions_select">
	<?php
		$outs = array();
		exec('ls ../napenew | grep "m.*" | sed "s/m//" | sort -rn', $outs);
		foreach ($outs as $val) {
			if($val<9) continue;
			echo "<option value=\"m${val}\">Milestone ${val}</option>";
		}
	?>
	</select>
	</form>
</td>
<td>
	<form action="../">
	<select onchange="getbuilds()" id="revision_select">
	</select>
	</form>
</td>
<td>
	<form action="../">
	<select onchange="" id="build_select">
	</select>
	</form>
</td>
<td>
	<button type="button" onclick="download()">Download</button>
</td>
</tr>
</table>

<script type="text/javascript">
getrevisions();
</script>

</body>
</html>

<?php
ob_flush();
?>
