package zpp_nape.callbacks;
$(import);

class PR(Callback) {
	public var outer:Callback;
	public static var internal = false;
	public function wrapper() {
		if(outer==null) {
			internal = true;
			outer = new Callback();
			internal = false;
			outer.pr(inner) = this;
		}
		return outer;
	}
	
	//----------------

	public var event:Int;

    //to check for validity in API.
    public var space:PR(Space);
    public var index:Int;

    //queue
    QueueMix(PR(Callback))

    //pool
    MixPoolNoNext(PR(Callback))
    flibmdel public inline function free() {
		// don't set to null here!
		// as when processing callback queue
		// CallBack's are auto gc-ed !
	}
	flibmdel public inline function alloc() {
		//do it here instead :)
		int1 = int2 = null;
		body = null;
		constraint = null;
		listener = null;
		if(wrap_arbiters!=null)
			wrap_arbiters.pr(inner).inner = null;
		set = null;
	}
	
	//----------------
	
	//BEGIN/END
	public var int1:PR(Interactor);
	public var int2:PR(Interactor);
	//for nteractinos
	public var set:PR(CallbackSet);
	//for public.. could possibly improve this
	public var wrap_arbiters:ArbiterList;

	flibmdel public inline function genarbs() {
		assert(set!=null,"after ongoing event was added, this should never be the case");
		if(wrap_arbiters==null)
			wrap_arbiters = PR(ArbiterList).get(set.arbiters,true);
		else
			wrap_arbiters.pr(inner).inner = set.arbiters;
		//we 'could' have arbiters track their sets and only do this if necessary
		//but.... the fact is these lists are either ignored, or iterated from the beginning
		//so it is really not necessary.
		wrap_arbiters.pr(inner).inv(length) = true;
		wrap_arbiters.pr(inner).at_ite = null;
		return wrap_arbiters;
	}

	//SLEEP/WAKE
	public var body:PR(Body);
	//SLEEP/WAKE/BREAK
	public var constraint:PR(Constraint);

    //all
    public var listener:PR(Listener);
    public var handler:Bool;
	
	//----------------
	
	public function new() {
        length = 0;
    }
}
