package zpp_nape.callbacks;
$(import);

class PR(Callback) {
	public var outer:Callback;
	public static var internal = false;
	flibmdel public inline function wrapper() {
		if(outer==null) {
			internal = true;
			outer = new Callback();
			internal = false;
			outer.pr(inner) = this;
		}
		return outer;
	}
	
	//----------------

	public var event:Int;

    //to check for validity in API.
    public var space:PR(Space);
    public var index:Int;

    //queue
    QueueMix(PR(Callback))

    //pool
    MixPoolNoNext(PR(Callback))
    flibmdel public inline function free() {
		// don't set to null here!
		// as when processing callback queue
		// CallBack's are auto gc-ed !
	}
	flibmdel public inline function alloc() {
		//do it here instead :)
		int1 = int2 = null;
		body = null;
		constraint = null;
	}
	
	//----------------
	
	//BEGIN/END
	public var int1:PR(Interactor);
	public var int2:PR(Interactor);
	//SLEEP/WAKE
	public var body:PR(Body);
	//SLEEP/WAKE/BREAK
	public var constraint:PR(Constraint);

    //all
    public var listener:PR(Listener);
    public var handler:Bool;
	
	//----------------
	
	public function new() {
        length = 0;
    }
}
