package zpp_nape.callbacks;
$(import);

class PR(CbSetPair) {
	public var a:PR(CbSet);
	public var b:PR(CbSet);
	function new() {}

	MixPool(PR(CbSetPair))
	flibmdel public inline function free() { a = b = null; }
	flibmdel public inline function alloc() {}

	public static inline function get(a:PR(CbSet),b:PR(CbSet)) {
		var ret = Get(PR(CbSetPair));
		if(PR(CbSet).set_lt(a,b)) {
			ret.a = a; ret.b = b;
		} else {
			ret.a = b; ret.b = a;
		}
		return ret;
	}
	
	public static inline function set_lt(a:PR(CbSetPair),b:PR(CbSetPair)) {
		return PR(CbSet).set_lt(a.a, b.a) || (!PR(CbSet).set_lt(b.a,a.a) && PR(CbSet).set_lt(a.b,b.b));
	}
}


