package zpp_nape.callbacks;
$(import);

GENID(CbType)
class PR(CbType) {
    public var outer:CbType;

    static public var internal:Bool = false;
    public function wrapper() {
        if(outer==null) {
            internal = true;
            outer = new CbType();
            internal = false;
            outer.pr(inner) = this;
        }
        return outer;
    }

    ///---------------------------------------------------------------------------------------------

    public var id:Int;

    ///---------------------------------------------------------------------------------------------

	//only ACTIVE shape/constriants/bodies are referenced to avoid memory leaks
	public var interactors:List(PR(Interactor)); public var wrap_interactors:InteractorList;
    public var constraints:List(PR(Constraint)); public var wrap_constraints:ConstraintList;

    flibmdel public inline function addConstraint(con:PR(Constraint)) constraints.add(con)
	flibmdel public inline function addInteractor(intx:PR(Interactor)) interactors.add(intx)
	
    flibmdel public inline function remConstraint(con:PR(Constraint)) constraints.remove(con)
	flibmdel public inline function remInteractor(intx:PR(Interactor)) interactors.remove(intx)

    ///---------------------------------------------------------------------------------------------

    ///these are only assigned when listener is added to the space!
    //store actual references as these are one-one
    public var _bodywake :PR(BodyListener);
    public var _bodysleep:PR(BodyListener);
    public var _conwake  :PR(ConstraintListener);
    public var _consleep :PR(ConstraintListener);
    public var _break    :PR(ConstraintListener);

    public var listeners:List(PR(Listener));
    public var wrap_listeners:ListenerList;

    ///---------------------------------------------------------------------------------------------

    public function new() {
        id = ID(CbType);

        constraints = new List(PR(Constraint))();
		interactors = new List(PR(Interactor))();

        listeners = new List(PR(Listener))();
    }
}
