package zpp_nape.callbacks;
$(import);

GENID(CbType)
class PR(CbType) {
    public var outer:CbType;

    static public var internal:Bool = false;
    public function wrapper() {
        if(outer==null) {
            internal = true;
            outer = new CbType();
            internal = false;
            outer.pr(inner) = this;
        }
        return outer;
    }

    ///---------------------------------------------------------------------------------------------

    public var id:Int;

    ///---------------------------------------------------------------------------------------------

	//only ACTIVE shape/constriants/bodies are referenced to avoid memory leaks
	public var interactors:List(PR(Interactor)); public var wrap_interactors:InteractorList;
    public var constraints:List(PR(Constraint)); public var wrap_constraints:ConstraintList;

    flibmdel public inline function addConstraint(con:PR(Constraint)) constraints.add(con)
	flibmdel public inline function addInteractor(intx:PR(Interactor)) interactors.add(intx)
	
	flibmdel public inline function remConstraint(con:PR(Constraint)) constraints.remove(con)
	flibmdel public inline function remInteractor(intx:PR(Interactor)) interactors.remove(intx)

    ///---------------------------------------------------------------------------------------------

	//set of listeners using the cbType
	public var listeners:List(PR(InteractionListener));

	flibmdel public inline function insert(x:PR(InteractionListener)) listeners.add(x)
	flibmdel public inline function remove(x:PR(InteractionListener)) listeners.remove(x)

    ///these are only assigned when listener is added to the space!
    //store actual references as these are one-one
    public var _bodywake :PR(BodyListener);
    public var _bodysleep:PR(BodyListener);
    public var _conwake  :PR(ConstraintListener);
    public var _consleep :PR(ConstraintListener);
    public var _break    :PR(ConstraintListener);

    ///---------------------------------------------------------------------------------------------

    public function new() {
        id = ID(CbType);

        constraints = new List(PR(Constraint))();
		interactors = new List(PR(Interactor))();

		listeners = new List(PR(InteractionListener))();
    }

	//----------------------------------------------------------------------------------------------

	//determins if cbTypes share an interaction listener
	public static function empty_intersection(a:PR(CbType),b:PR(CbType)) {
		var id = if(a.id<b.id) a.id else b.id;
		var di = if(a.id<b.id) b.id else a.id;
		assert(id<di || a==b, "id/di in empty_intersectino not well ordered");

		var ret = false;
		var lx = (a.listeners.length<b.listeners.length) ? a.listeners : b.listeners;
		Iter(x,lx,{
			assert(!(x.id==di && x.di==id),"listener id order didn't match cbtype id order??");
			if(x.id==id && x.di==di) { 
				ret = true;
				break;
			}
		});
		return !ret;
	}

	public static function find(a:PR(CbType),b:PR(CbType), event:Int, type:Int) {
		var id = if(a.id<b.id) a.id else b.id;
		var di = if(a.id<b.id) b.id else a.id;
		assert(id<di || a==b, "id/di in empty_intersectino not well ordered");

		var ret:PR(InteractionListener) = null;
		var lx = (a.listeners.length<b.listeners.length) ? a.listeners : b.listeners;
		Iter(x,lx,{
			assert(!(x.id==di && x.di==id),"listener id order didn't match cbtype id order??");
			if(x.id==id && x.di==di && x.event==event && (x.itype&type)!=0) {
				DEBUG(if(ret!=null) throw "Error: multiple valid listeneres";)
				ret = x;
				RELEASE(break;)
			}
		});
		return ret;
	}

	public static function find_all(a:PR(CbType),b:PR(CbType), event:Int, cb:PR(InteractionListener)->Void) {
		var id = if(a.id<b.id) a.id else b.id;
		var di = if(a.id<b.id) b.id else a.id;
		assert(id<di || a==b, "id/di in empty_intersectino not well ordered");

		var lx = (a.listeners.length<b.listeners.length) ? a.listeners : b.listeners;
		Iter(x,lx,{
			assert(!(x.id==di && x.di==id),"listener id order didn't match cbtype id order??");
			if(x.id==id && x.di==di && x.event==event)
				cb(x);
		});
	}
}
